<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đèn kéo quân </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="scene">
    <div class="lantern" id="lantern">
      <img src="images/img1.webp" alt="Hình 1">
      <img src="images/img2.webp" alt="Hình 2">
      <img src="images/img3.webp" alt="Hình 3">
      <img src="images/img4.webp" alt="Hình 4">
      <img src="images/img5.webp" alt="Hình 5">
      <img src="images/img6.webp" alt="Hình 6">
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
